<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  
User Info 
</title>  
<style>  
.container {  
padding: 50px;  
background-color: lightblue;  
}   
input[type=text] {  
  width: 40%;  
  padding: 10px;  
margin: 5px 0 22px 0;  
display: inline-block;  
 border: none;  
 background: #f1f1f1;  
}  
  
input[type=text]:focus {  
background-color: rgb(181, 129, 34);  
outline: none;  
}  
 div {  
            padding: 10px 0;  
}      
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
} 
h1{
    margin-bottom:10px;
    font-family: 'Courier New', monospace;
    font-size: 3rem;
    color: #1dbc62;
} 
button {  
  background-color: #56cac4;  
  padding: 25px px;  
  margin: 3px 0;  
  border: none;  
  cursor: pointer;  
  color: white;  
  width: 25%;  
  opacity: 0.9;  
}  
button:hover {  
opacity: 1;  
}  
.img{  
            background-image: url("india.jpg");  
            background-size: cover;  
            background-position: center;  
            height: 200%;  
            width: 200%;  
            background-repeat: no-repeat;  
             position: fixed;  
             top: 0;  
             left: 0;  
             } 
</style>  
</head>  
<body style="background-color:rgb(181, 255, 233);">  
<form>  
<div class="container">  
<center>  <h1> USER INFORMATION</h1> </center>   
<hr>  
<label> FARMER'S NAME: </label> <BR><BR>   
<input type="text" name="name" placeholder="name" size="15"required /> <BR><BR> 
    <label > ENTER LOCATION: </label> <br><br> 
    
    <button type="button" > 
        <a href="https://www.google.com/maps?q=123+Main+St,+Anytown,+USA" target="_blank">Enter on Google Maps</a>
        
    </button><br> <br>     
<label> ENTER CROP TYPE: </label> <br><br>
<input type="text" name="location" placeholder= "crop" size="15" required /> <BR>
<label>CHOOSE YOUR CROP TYPE</label> <BR><BR> 
    <select>  
        <option>CROP 1</option>  
        <op tion>CROP 2</option>  
        <option>CROP 3</option>  
        <option>CROP 4</option>  
        <option>CROP 5</option>  
        <option>CROP 6</option>  
        <option>CROP 7</option>  
        <option>CROP 8</option>  
          
  </select>  <BR><BR>
  <button type="submit" value="submit">Submit</button>
  <button type="reset" value="reset">Reset</button>     
       
</form>  
</body>  
</html>